any.leg.list.title = Lista de tramos
any.leg.form.title = Datos del tramo

any.leg.list.label.flightNumber = Número de vuelo
any.leg.list.label.scheduledDeparture = Salida programada
any.leg.list.label.scheduledArrival = Llegada programada
any.leg.list.label.departureAirport = Aeropuerto de salida
any.leg.list.label.arrivalAirport = Aeropuerto de llegada
any.leg.list.label.status = Estado

any.leg.form.label.flightNumber = Número de vuelo
any.leg.form.label.scheduledDeparture = Salida programada
any.leg.form.label.scheduledArrival = Llegada programada
any.leg.form.label.status = Estado
any.leg.form.label.departureAirport = Aeropuerto de salida
any.leg.form.label.arrivalAirport = Aeropuerto de llegada
any.leg.form.label.aircraft = Avión