# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.dashboard.form.title = Tablero de Miembro de Tripulación
flight-crew-member.dashboard.form.title.general-indicators = Indicadores Generales

# Etiquetas de Severidad de Incidentes
flight-crew-member.dashboard.form.label.number-of-legs-incident-0-3 = Tramos con Incidentes de Severidad Baja (0-3)
flight-crew-member.dashboard.form.label.number-of-legs-incident-4-7 = Tramos con Incidentes de Severidad Media (4-7)
flight-crew-member.dashboard.form.label.number-of-legs-incident-8-10 = Tramos con Incidentes de Severidad Alta (8-10)

# Etiquetas de Actividad Reciente
flight-crew-member.dashboard.form.label.last-five-destinations = Últimos Cinco Destinos
flight-crew-member.dashboard.form.label.crew-in-last-leg = Miembros de Tripulación en Último Tramo

# Etiquetas de Estado de Asignaciones
flight-crew-member.dashboard.form.label.assignments-confirmed = Asignaciones Confirmadas
flight-crew-member.dashboard.form.label.assignments-pending = Asignaciones Pendientes
flight-crew-member.dashboard.form.label.assignments-cancelled = Asignaciones Canceladas

# Etiquetas de Estadísticas
flight-crew-member.dashboard.form.label.average-assignments = Promedio de Asignaciones (Último Mes)
flight-crew-member.dashboard.form.label.minimum-assignments = Mínimo de Asignaciones (Último Mes)
flight-crew-member.dashboard.form.label.maximum-assignments = Máximo de Asignaciones (Último Mes)
flight-crew-member.dashboard.form.label.deviation-assignments = Desviación Estándar Asignaciones (Último Mes)
