master.menu.manager = Manager
master.menu.manager.legs = Tramos

manager.leg.list.title = Lista de tramos:
manager.leg.form.title = Detalles del tramo:

manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.scheduledDeparture = Hora de salida
manager.leg.list.label.departureAirport = Aeropuerto de salida
manager.leg.list.label.arrivalAirport = Aeropuerto de llegada

manager.leg.form.label.flightNumber = Número de vuelo:
manager.leg.form.label.scheduledDeparture = Fecha y hora de salida:
manager.leg.form.label.scheduledArrival = Fecha y hora de llegada:
manager.leg.form.label.duration = Duración:
manager.leg.form.label.status = Estado del vuelo:
manager.leg.form.label.flight = Vuelo:
manager.leg.form.label.aircraft = Avión:
manager.leg.form.label.departureAirport = Aeropuerto de salida:
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada:

manager.leg.form.button.create = Crear
manager.leg.list.button.create = Crear
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Borrar
manager.leg.form.button.publish = Publicar