<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>16</y>
      <w>400</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, Size(min = 1, max = 50), Automapped}
+ requiresSelfTransfer: Boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney(min = 0.01), Automapped}
+ description: String {Optional, Size(max = 255), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
+ manager: Manager {Mandatory, Valid, ManyToOne(optional = false)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>16</y>
      <w>448</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidFlightNumber, Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ departureAirport: Airport {Mandatory, Valid, ManyToOne(optional = false)}
+ arrivalAirport: Airport {Mandatory, Valid, ManyToOne(optional = false)}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ aircraft: Aircraft {Mandatory, Valid, ManyToOne(optional = false)}
+ flight: Flight {Mandatory, Valid, ManyToOne(optional = false)}
+ draftMode: boolean {Mandatory, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>312</y>
      <w>400</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ identifierNumber: String {Mandatory, ValidIdentifierNumber, Column(unique = true)}
+ experience: Integer {Mandatory, ValidNumber(min = 0, max = 120), Automapped}
+ birthdate: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ airline: Airline {Mandatory, Valid, ManyToOne(optional = false)}
+ linkPicture: String {Optional, Automapped, ValidUrl}

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>192</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
manager
m2= *</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>120</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
flight
m2= *</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
