# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight-crew-member.form.title = Registro de Miembro de Tripulación

authenticated.flight-crew-member.form.label.employeeCode = Código de Empleado:
authenticated.flight-crew-member.form.label.phoneNumber = Número de Teléfono:
authenticated.flight-crew-member.form.label.languageSkills = Habilidades Lingüísticas:
authenticated.flight-crew-member.form.label.availabilityStatus = Estado de Disponibilidad:
authenticated.flight-crew-member.form.label.airline = Aerolínea:
authenticated.flight-crew-member.form.label.salary = Salario:
authenticated.flight-crew-member.form.label.yearsOfExperience = Años de Experiencia:

authenticated.flight-crew-member.form.button.create = Registrarse como Miembro de Tripulación
authenticated.flight-crew-member.form.button.update = Actualizar

authenticated.flight-crew-member.form.error.duplicatedEmployeeCode = El código de empleado debe ser único
