# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.aircraft = Aircrafts
master.menu.administrator.list-airport = List airports

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.tasks-list = Tasks list
master.menu.technician.maintenance-record-list = Maintenance records list

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.booking = Bookings
master.menu.customer.passenger = Passengers

# master.menu.flightCrewMember #################################################
 master.menu.flightCrewMember = FlightCrewMember
 master.menu.flightCrewMember.listLanded = Completed assignments
 master.menu.flightCrewMember.listPlanned = Planned assignments
 master.menu.flightCrewMember.show-dashboard = Show dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager-profile = Manager profile
master.menu.user-account.become-member = Become a Flight Crew Member
master.menu.user-account.flight-crew-member = Flight Crew Member Profile

# master.menu.manager ####################################################
master.menu.manager = Manager
master.menu.manager.legs = Legs
master.menu.manager.flights = Flights
master.menu.manager.show-dashboard = Show dashboard

#master.menu.any ####################################################
master.menu.any = Any
master.menu.any.flights = Flights
master.menu.any.flight-assignments = Flight Assignments

# anonymous.flight-assignment #################################################

anonymous.flight-assignment.list.label.duty = Duty
anonymous.flight-assignment.list.label.status = Status
anonymous.flight-assignment.list.label.lastUpdate = Last Update
anonymous.flight-assignment.list.label.leg = Leg

anonymous.flight-assignment.form.label.duty = Duty
anonymous.flight-assignment.form.label.status = Status
anonymous.flight-assignment.form.label.lastUpdate = Last Update
anonymous.flight-assignment.form.label.remarks = Remarks
anonymous.flight-assignment.form.label.leg-details = Leg Details
anonymous.flight-assignment.form.label.leg = Leg Description
anonymous.flight-assignment.form.label.leg-status = Leg Status
anonymous.flight-assignment.form.label.scheduled-departure = Scheduled Departure
anonymous.flight-assignment.form.label.scheduled-arrival = Scheduled Arrival
anonymous.flight-assignment.form.label.departure-airport = Departure Airport
anonymous.flight-assignment.form.label.arrival-airport = Arrival Airport
anonymous.flight-assignment.form.label.crew-details = Crew Details
anonymous.flight-assignment.form.label.crew-member = Crew Member
anonymous.flight-assignment.form.label.crew-member-code = Employee Code
anonymous.flight-assignment.form.button.return = Return