# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.aircraft = Aeronaves
master.menu.administrator.list-airport = Listado de aeropuertos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.technician ##########################################################

master.menu.technician = Técnico
master.menu.technician.tasks-list = Lista de tareas
master.menu.technician.maintenance-record-list = Lista de resguardos de mantenimiento

# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.booking = Reservas
master.menu.customer.passenger = Pasajeros

# master.menu.flightCrewMember #################################################
 master.menu.flightCrewMember = Tripulante de vuelo
 master.menu.flightCrewMember.listLanded = Asignaciones completadas
 master.menu.flightCrewMember.listPlanned = Asignaciones planificadas
 master.menu.flightCrewMember.show-dashboard = Ver tablero

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-manager = Hazte gerente de aerolínea
master.menu.user-account.consumer-manager = Perfil de gerente de aerolínea
master.menu.user-account.become-member = Hacerse Miembro de Tripulación
master.menu.user-account.flight-crew-member = Perfil de Tripulante

# master.menu.manager ##########################################################

master.menu.manager = Gerente
master.menu.manager.flights = Listado de vuelos
master.menu.manager.legs = Listado de tramos
master.menu.manager.show-dashboard = Mostrar panel

#master.menu.any ####################################################
master.menu.any = Cualquiera
master.menu.any.flights = Vuelos
master.menu.any.flight-assignments = Asignaciones de Vuelo

# anonymous.flight-assignment #################################################

anonymous.flight-assignment.list.label.duty = Función
anonymous.flight-assignment.list.label.status = Estado
anonymous.flight-assignment.list.label.lastUpdate = Última Actualización
anonymous.flight-assignment.list.label.leg = Tramo

anonymous.flight-assignment.form.label.duty = Función
anonymous.flight-assignment.form.label.status = Estado
anonymous.flight-assignment.form.label.lastUpdate = Última Actualización
anonymous.flight-assignment.form.label.remarks = Comentarios
anonymous.flight-assignment.form.label.leg-details = Detalles del Tramo
anonymous.flight-assignment.form.label.leg = Descripción del Tramo
anonymous.flight-assignment.form.label.leg-status = Estado del Tramo
anonymous.flight-assignment.form.label.scheduled-departure = Salida Programada
anonymous.flight-assignment.form.label.scheduled-arrival = Llegada Programada
anonymous.flight-assignment.form.label.departure-airport = Aeropuerto de Salida
anonymous.flight-assignment.form.label.arrival-airport = Aeropuerto de Llegada
anonymous.flight-assignment.form.label.crew-details = Detalles de la Tripulación
anonymous.flight-assignment.form.label.crew-member = Miembro de la Tripulación
anonymous.flight-assignment.form.label.crew-member-code = Código de Empleado
anonymous.flight-assignment.form.button.return = Volver