authenticated.manager.form.title= Manager profile

authenticated.manager.form.label.identifierNumber = Identifier number
authenticated.manager.form.label.experience = Years of experience
authenticated.manager.form.label.birthdate = Birth date
authenticated.manager.form.label.linkPicture = Picture link
authenticated.manager.form.label.airline = Airline

authenticated.manager.form.button.create = Create profile
authenticated.manager.form.button.update = Update profile

authenticated.manager.form.error.duplicatedIdentifierNumber = Duplicated identifier number