# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.flight-assignment.list.title = Flight Assignments List

any.flight-assignment.list.label.duty = Duty
any.flight-assignment.list.label.status = Status  
any.flight-assignment.list.label.lastUpdate = Last Update
any.flight-assignment.list.label.crewMember = Crew Member

any.flight-assignment.form.title = Flight Assignment Details

any.flight-assignment.form.label.duty = Duty
any.flight-assignment.form.label.status = Status
any.flight-assignment.form.label.lastUpdate = Last Update
any.flight-assignment.form.label.remarks = Remarks
any.flight-assignment.form.label.leg = Leg Description
any.flight-assignment.form.label.legStatus = Leg Status
any.flight-assignment.form.label.scheduledDeparture = Scheduled Departure
any.flight-assignment.form.label.scheduledArrival = Scheduled Arrival
any.flight-assignment.form.label.departureAirport = Departure Airport
any.flight-assignment.form.label.arrivalAirport = Arrival Airport
any.flight-assignment.form.label.crewMember = Crew Member
